text.usetex          : True
font.family          : serif 
font.serif           : computer modern roman # Computer Modern font
font.size            : 16 # standard is 12pt
figure.dpi           : 300 # dots per inch
figure.figsize       : 9.7082039, 6.0 #golden ratio proportion

legend.fancybox      : True # Rounded legend box
axes.labelsize       : 16 #x-large  # fontsize of the x any y labels
lines.linewidth      : 2.0     # line width in points
lines.markersize     : 12 #Should be manually reduced when many points are plotteid
axes.prop_cycle      : cycler('color', ['1F77B4', 'FF7F0E', '2CA02C', 'D62728']) + cycler('linestyle', ['-', '--', ':', '-.'])

image.cmap           : inferno # Default colormaps 

errorbar.capsize     : 3  # Use caps on end of error bars

xtick.minor.visible  : True
ytick.minor.visible  : True
