text.usetex          : True
mathtext.fontset     : cm  # We are using TeX instead of mathtext, but in case it is edited
font.family          : serif

figure.dpi           : 300 # dots per inch
figure.figsize       : 9.7082039, 6.0 #golden ratio proportion

# This style is meant to export, so use absolute sizes
font.size            : 14 # standard is like 12pt
axes.labelsize       : 16  # fontsize of the x any y labels

legend.fancybox      : True # Rounded legend box
lines.linewidth      : 2.0     # line width in points
lines.markersize     : 12 #Should be manually reduced when many points are plotted
axes.prop_cycle      : cycler('color', ['1F77B4', 'FF7F0E', '2CA02C', 'D62728', '9467BD' ,'8C564B','E377C2','7F7F7F']) + cycler('linestyle', ['-', '--', ':', '-.']*2)

errorbar.capsize     : 3  # Use caps on end of error bars

xtick.minor.visible  : True
ytick.minor.visible  : True
